folder=./output/munu/MET130/
plot_dir=PLOTS/munu/MET130/
paramfile=./scripts/Params.dat
plot_name=n_muons
x_axis_label="Number of  muons"
is_2012=true
draw_ratio=true
log_y=true
signal_no_stack=true
plot_qcd=true
plot_wjets_comp=false
verbose=false
blind=true
x_blind_min=1
x_blind_max=0
y_ratio_min=0.
y_ratio_max=2.
# shift_backgrounds=true 
# draw_band_on_stack=true
# For mu-tau inclusive
# band_size_fractional=0.026936
# ztt_shift=0.970730
# qcd_shift=1.158000
# top_shift=0.819877
# zll_shift=0.761906
# w_shift=0.998000
# vv_shift=0.793870
#For e-tau inclusive
# band_size_fractional=0.027096
# ztt_shift=0.976808
# qcd_shift=1.057000
# top_shift=0.825010
# zll_shift=0.875391
# w_shift=0.954000
# vv_shift=0.798681
