max_events=-1
do_skim=1
#skim_path=/vols/ssd00/cms/invskims/
skim_path=output/skim/
is_data=0
era=data_2012_moriond
mc=summer12_53X
prod=Apr04
channel=taunu
mettype=pfMetType1
met_cut=130
met_cut_max=14000
doMetFilters=false
dojessyst=false
#eventsToSkim=data/ttjetsChayanitUniq.dat
#output_name=MC_VBF_H120_test.root
output_name=skimTest.root
output_folder=./output/skim/
filelist=./filelists/Apr04/medium/Apr04_MCtaushared_W2JetsToLNu.dat
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MCtaushared/


