max_events=-1
is_data=0
era=data_2012_moriond
mc=summer12_53X
output_name=MC_GJets-HT-200To400-madgraph.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
filelist=./filelists/Feb1_BKG_GJets-HT-200To400-madgraph.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Feb1/BKG/



