max_events=-1
is_data=0
era=data_2012_moriond
mc=summer12_53X
prod=Apr04
mettype=pfMetType1
channel=nunu
met_cut=130
met_cut_max=14000
doMetFilters=false
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
dojessyst=false
jesuncfile=data/jec/Fall12_V7_MC_Uncertainty_AK5PF.txt
jesupordown=false
dosmear=true
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
jerbetterorworse=false
dotrgeff=true
doidisoeff=false
#output_name=MC_VBF_H120_test.root
output_name=MC_W2JetsToLNu_test.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/Dec1_VBFH120_VBF_HToZZTo4Nu_M-120.dat
#filelist=./filelists/Dec2_MC_53X_W4JetsToLNu.dat
filelist=./filelists/Apr04/medium/Apr04_MCtaushared_W2JetsToLNu.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MCtaushared/
#input_prefix=/vols/ssd00/cms/invskims/enu/Dec2/MC_53X/
printEventList=true
printEventContent=true