max_events=-1
is_data=0
era=data_2012_moriond
mc=summer12_53X
channel=munu
mettype=pfMet
#output_name=MC_VBF_H120_test.root
output_name=MC_W4JetsToLNu_test.root
output_folder=./output/munu/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/Dec1_VBFH120_VBF_HToZZTo4Nu_M-120.dat
filelist=./filelists/Dec2_MC_53X_W4JetsToLNu.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/agilbert/Dec2/MC_53X/


