max_events=-1
do_skim=1
skim_path=/vols/ssd00/cms/invskims/runDChayanitUniq/MET-2012D-PromptReco-v1/
is_data=1
era=data_2012_moriond
mc=summer12_53X
prod=Apr04
channel=nunu
mettype=pfMetType1
met_cut=130
doMetFilters=false
dojessyst=false
upordown=false
printEventList=false
printEventContent=false
eventsToSkim=data/runDChayanitUniq.dat
#output_name=MC_VBF_H120_test.root
output_name=skimTest.root
output_folder=./output_synch/skim/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/Dec1_VBFH120_VBF_HToZZTo4Nu_M-120.dat
filelist=./filelists/Apr04/medium/Apr04_MET_MET-2012D-PromptReco-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/amagnan/Dec1/VBFH120/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MET/


