max_events=-1
is_data=0
output_folder=./output/ZJets/
input_prefix=/Volumes/Storage/Dec2/MC_53X/
strategy=moriond2013
era=data_2012_moriond
mc=summer12_53X
#input_path=root://eoscms//eos/cms/store/user/agilbert/Oct2/MC_53X/
